var i = 7

var msg = "Bom dia, grupo!"

for (var i = 0; i < 7; i++) {

 console.log(msg)
}

-----------------------------


for (var i = 0; i < 7; i++) {
 console.log("Bom dia, grupo!")
}

-------------------------------
var listaDeCarros = ["Fox", "Uno", "Gol", "Astra", "Fiesta"];
for (var i=0; i<listaDeCarros.length; i++){
    console.log("nome do carro:" + listaDeCarros[i])
}
----------------------------

for(i=1;i<=10;i++){
    console.log("7 x "+i+" = "+7*i);
}
agora se for o exercicio de função
function tabuadaDoSete(){              <<--- declarando a função
    for(i=1;i<=10;i++){
        console.log("7 x "+i+" = "+(7*i));
    }
}


------------------------------
tabuadaDoSete();          <<--- chamando a função



var listaDeGanhos = [10, 30, -10, -5, -1, 40];
var totalNegativos = 0;
for (var i=0; i< listaDeGanhos.length; i++ ){
   if(listaDeGanhos[i]<0){
       totalNegativos++
   } 
}
------------------------------------------------

Loop Array - Frutas
var listaDeFrutas = ["Uva", "Banana", "Manga", "Cajá", "Pinha"];
var busca = "Cajá";

for(let i=0;i<listaDeFrutas.length;i++){
    if(busca==listaDeFrutas[i]){
        console.log("Sim, temos a fruta banana disponível");
    }
}
-----------------------------------------
var cartela = [8, 13, 18, 22, 42, 49];
var numeroSorteado = 42;
for(var i=0;i< cartela.length;i++){
    if(numeroSorteado == cartela[i]){
        console.log("Encontrei o número!");break;
    }
}


-----------------------------------------------

for (i=0;i<=20;i++){
    if(i%2==0){
        console.log(i)
    }
} 


----------------------------------


var i = 0;


while (i < 20) {
  i++;

  if (i%2== 0) {
   console.log(i)
  }else{
     continue;
  };
----------------------------------------

function tabuadaDoSete(){
for(i=1;i<=10;i++){
    console.log("7 x "+i+" = "+(7*i))
};
}

tabuadaDoSete()


-------------------------------------------

function cartaoDeVisitas(){
    var nome = "maria"
    var sobrenome = "Jose"
 console.log(nome + " " + sobrenome)
}
cartaoDeVisitas()
}



-------------------------------

 

function cartaoDeVisitas(){
  var nome = "maria"
    var sobrenome = "Jose"
    var sobrenome = "Jose"
 var nomeCompleto = nome + " " + sobrenome
  
   console.log (nomeCompleto)
 
}
cartaoDeVisitas()

-----------------------------

for ( var i=0; i<=20; i++) {
  if (i % 2==0){
 continue;
  }else{
    console.log(i)

  }
  }

-----------------------

for(let i = 0;i<=20;i++){
    if(i%2==1){
        continue;
    }
    console.log(i);
}



----------------------------
var msg = "Bom dia"
var n = 6
for (var n=6;n<7 ; n ){
  console.log(msg)
 


--------------------




function pare(){
for (var numero = 0; numero <= 100;numero++ ){
  if((numero % 2) ==0){
  console.log(numero)}
}
}

pare()
}
